<!DOCTYPE html>
<html lang="en">
    <head>  
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>my web</title>
        <link href="assets/css/style.css" rel="stylesheet">
        <link rel="shortcut icon" type="x-icon" href="assets/img/echd.png">
        <style>
            body{
              background: rgba(150, 150, 150, 0.1);
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="nav-left">
              <ul>
                <img src="assets/img/echd.png" alt="logo" 
                style="width: 50px; margin-left: 10px;"/>
                <li class="active">
                  <a href="index.html" style="margin-left:20px; color: black;">Home</a>
                </li>
                <li>
                  <a href="blog.html">Blog</a>
                </li>
              </ul>
            </div>
      
            <div class="nav-right">
              <a href="./contactform.html" style="color: black;">Contact Me</a>
            </div>
          </nav>
        <form>
          <h1>Get touch some grass</h1>
        <div>
            <label for="name">Name</label>
            <input type="text" id="name" required placeholder="Name"/>
        </div>
        <div>
            <label for="email">Email</label>
            <input type="text" id="email" required placeholder="Email"/>
        </div>
        <div>
            <label for="phone">Phone Number</label>
            <input type="text" id="phone" required placeholder="Phone Number"/>
        </div>
        <div>
            <label for="subject">Subject</label>
            <select id="subject">
                <option>Echidna</option>
                <option>Acheron</option>
                <option>Izumo Tenka</option>
                <option>Mitsuru Kirijo</option>
            </select>
        </div>
        <div>
            <label for="texter">Explaination</label>
            <textarea id="texter" required placeholder="Explaination"></textarea>
        </div>
            <div>
            <button type="button" onclick="submitHandler()">Submit</button>
          </div>
        </form>

        <script src="assets/js/contact.js"></script>
    </body>
    </html>
